<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <style>
        ul {
            list-style: none;
            display: flex;
            background-color: #6e1708;
            font-family: Arial;
            color: white;
            height: 50px;
            font-size: 14px;
        }
        li {
            margin-top: 15px;
        }
        .kal {
            font-weight: 600;
            font-size: 19px;
            margin-top: 12px;
        }
        .news {
            margin-left: 10px;
            font-size: 19px;
            margin-top: 12px;
            color: #cfc8c6;
        }
        main {
            display: flex;
            height: 330px;
            background-color: #b0dbdc;
        }
        .img {
            height: 300px;
            margin-top: 15px;
            margin-left: 20px
        }
        .kz_main {
            font-family: Times New Roman;
            font-size: 28px;
            margin-left: 20px;
        }
        .kz {
            font-family: Times New Roman;
            color: #355656;
            margin-left: 18px;
        }
        .lat {
            text-align: center;
            font-family: Arial;
            font-size: 25px;
        }
        .gallery {
            display: flex;
            text-align: center;
            font-family: Arial;
        }
        .one {
            border: 1px solid #c5d5b0;
            width: 20%;
            height: 300px;
        }
        .two {
            border: 1px solid #c5d5b0;
            width: 20%;
            height: 300px;
            margin-left: 10px;
        }
        .three {
            border: 1px solid #c5d5b0;
            width: 20%;
            height: 300px;
            margin-left: 10px;
        }
        .four {
            border: 1px solid #c5d5b0;
            width: 20%;
            height: 300px;
            margin-left: 10px;
        }
        .five {
            border: 1px solid #c5d5b0;
            width: 20%;
            height: 300px;
            margin-left: 10px;
        }
        .txt {
            color: #73787a;
            text-align: left;
            margin-left: 10px;
            font-size: 14px;
        }
        button {
            margin-right: 180px;
            color: #f2ceea;
            background-color: #820112;
            border: none;
            height: 25px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li class="kal">
                Kaliyev
            </li>
            <li class="news">
                NEWS
            </li>
            <li style="margin-left: 69%; color: #cfc8c6;">
                Home
            </li>
            <li style="margin-left: 15px; color: #cfc8c6;">
                Sport
            </li>
            <li style="margin-left: 15px; color: #cfc8c6;">
                Science
            </li>
            <li style="margin-left: 15px; color: #cfc8c6;">
                Politics
            </li>
            <li style="margin-left: 15px; color: #cfc8c6;">
                Finance
            </li>
        </ul>
    </header>
    <main>
        <div>
            <img class="img" src="https://s-cdn.sportbox.ru/images/styles/upload/fp_fotos/17/13/1e412544122065c25107eadecd8208c765536a1d8390d319999107.jpg" alt="There were photo">
        </div>
        <div>
            <p class="kz_main">
                Kazakhstan VS Slovenia
            </p>
            <p class="kz">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ducimus ea error eum facere fugiat ipsum maiores mollitia neque soluta. Consequatur dolorum earum eveniet ex illo labore laudantium, odio omnis perspiciatis placeat quidem quod repellendus sunt suscipit tempora tenetur ullam veniam voluptas! Accusantium alias aliquam aliquid aperiam aspernatur atque deleniti dicta dolor doloribus dolorum esse eum eveniet facilis hic, omnis provident quasi quidem sint tempore temporibus tenetur veniam vero voluptas? Ab adipisci aspernatur dolorum eaque hic illo iure maiores quos reprehenderit sequi, sint sit soluta. Ab amet fugit impedit magni minus molestias, odit tempora voluptatem. Consectetur, cum, cumque, dolorem error laudantium maxime minima minus non quas quibusdam quo quod ratione repudiandae tenetur totam voluptates voluptatum. Adipisci aliquam aspernatur, autem consequatur corporis cupiditate, dicta doloremque esse est exercitationem expedita fugiat ipsum mollitia nihil nisi numquam obcaecati odio omnis optio quidem quisquam quod recusandae repellendus reprehenderit saepe sapiente soluta tempora ullam unde voluptas? Consequatur cum debitis ipsum iusto modi quod, quos sapiente sed tenetur voluptates? Accusamus facere harum ipsa itaque nam nobis porro repellat. Atque autem commodi corporis, eius enim ex impedit laboriosam nam numquam officiis quia rem repellendus reprehenderit similique velit veritatis voluptate voluptatum? Ab eius nihil, odio perspiciatis saepe sapiente.
            </p>
        </div>
    </main>
    <div>
        <h4 class="lat"> Latest news</h4>
    </div>
    <div class="gallery">
        <div class="one">
            <img src="1.jpg" style="height: 150px; width: 100%">
            <p>
                Bolat Nazarbayev dead at 71 age.
            </p>
            <p class="txt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo minima nam quis quisquam rerum voluptate!
            </p>
            <button> Read More </button>
        </div>
        <div class="two">
            <img src="2.jpg" style="height: 150px; width: 100%">
            <p>Lorem ipsum dolor sit amet, consect.</p>
            <p class="txt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab et eveniet ex mollitia quas!
            </p>
            <button> Read More </button>
        </div>
        <div class="three">
            <img src="3.jpg" style="height: 150px; width: 100%">
            <p> No gas for cars in Kazakhstan. </p>
            <p class="txt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur consequuntur eos exercitationem nihil.
            </p>
            <button> Read More </button>
        </div>
        <div class="four">
            <img src="4.jpg" style="height: 150px; width: 100%">
            <p>New plane design of aviation?</p>
            <p class="txt">
                Lorem ipsum dolor sit amet. Asperiores aspernatur eligendi error laboriosam nobis praesentium ratione totam.
            </p>
            <button> Read More </button>
        </div>
        <div class="five">
            <img src="5.jpg" style="height: 150px; width: 100%">
            <p> Lorem ipsum dolor sit amet.</p>
            <p class="txt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolore impedit pariatur quidem sit vitae!
            </p>
            <button> Read More </button>
        </div>
    </div>
</body>
</html>