<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vk</title>
    <style>
        body {
            background-color: #e8eaed;
        }
        header {
            display: flex;
            height: 60px;
            width: 100%;
            background-color: #4277a5;
            font-family: Arial,serif;
            color: white;
            font-size: 24px;
        }

        .header_search {
            align-self: center;
            margin-left: 5px;
            padding: 10px;
            border-radius: 20px;
            border: none;
            height: 40px;
            width: 210px;
            background-color: #2c4a6b;
            font-family: Arial,serif;
            font-size: 16px;
            color: white;
        }

        .search-icon {
            width: 20px;
            height: 20px;
            margin-left: 140px;
            margin-top: 20px;
        }

        main {
            display: flex;
        }

        .one {
            flex-direction: column;
            margin-left: 80px;
        }

        .two {
            flex-wrap: wrap;
            flex-direction: column;
            margin-left: 15px;
        }

        .menu {
            list-style: none;
            margin-left: 150px;
            margin-top: 35px;
            color: #767a8f;
            font-family: "Arial",serif;
        }

        .avatar {
            height: 340px;
            width: 280px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 25px;
            text-align: center;
        }

        .info {
            height: 330px;
            width: 560px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 25px;
            font-family: Arial,serif;
        }

        .friends {
            height: 220px;
            width: 280px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 15px;
            color: #6b706c;
            font-family: Arial,serif;
        }

        .photos {
            height: 150px;
            width: 560px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 15px;
        }

        .title1 {
            height: 200px;
            width: 560px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 15px;
        }

        .title2 {
            height: 230px;
            width: 560px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 15px;
        }

        .avatar_img {
            height: 260px;
            width: 90%;
            margin-top: 14px;
        }

        button {
            background-color: #e8eaed;
            color: #45627d;
            border: none;
            border-radius: 5px;
            margin-top: 17px;
            width: 90%;
            height: 30px;
        }

        hr {
            border: 1px solid #f1f1f1;
            width: 95%;
            margin-top: 20px;
        }

        .about {
            list-style: none;
            margin-left: -20px;
            margin-top: 10px;
            font-size: 14px;
            font-family: "Arial",serif;
            color: #8d9ca5;
        }

        .about_answer {
            list-style: none;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 14px;
            font-family: "Arial",serif;
            color: #7b727d;
        }
    </style>
</head>
<body>
    <header>
        <p style="margin-left: 200px; font-weight: 600; align-self: center">VK</p>
        <img src="751463.png" alt="picture" class="search-icon">
        <input type="search" class="header_search" placeholder="Поиск">
    </header>
    <main>
        <ul class="menu">
            <li>Моя страница</li>
            <li style="margin-top: 12px">Новости</li>
            <li style="margin-top: 12px">Сообщения</li>
            <li style="margin-top: 12px">Друзья</li>
            <li style="margin-top: 12px">Группы</li>
            <li style="margin-top: 12px">Фотографии</li>
            <li style="margin-top: 12px">Музыка</li>
            <li style="margin-top: 12px">Видео</li>
        </ul>
        <div class="one">
            <div class="avatar">
                <img src="avatar.jpg" alt="avatar" class="avatar_img">
                <button>Редактировать</button>
            </div>
            <div class="friends" style="display: flex; flex-wrap: wrap; justify-content: space-evenly">
                <p style="margin-left: 20px; width: 100%">Друзья  1001</p>
                <img src="messi.jpg" alt="messi" style="border-radius: 100%; height: 50px; width: 50px">
                <img src="ron.jpg" alt="messi" style="border-radius: 100%; height: 50px; width: 50px">
                <img src="ronald.jpg" alt="messi" style="border-radius: 100%; height: 50px; width: 50px">
                <p style="width: 100%"></p>
                <p style="margin-top: -30px; margin-left: 20px">Месси</p>
                <p style="margin-top: -30px; margin-left: 20px">Роналду</p>
                <p style="margin-top: -30px">Роналдиньо</p>
                <p style="width: 100%"></p>
                <img src="ney.jpg" alt="messi" style="border-radius: 100%; height: 50px; width: 50px; margin-top: -30px">
                <img src="ches.jpg" alt="messi" style="border-radius: 100%; height: 50px; width: 50px; margin-top: -30px">
                <img src="arsh.jpg" alt="messi" style="border-radius: 100%; height: 50px; width: 50px; margin-top: -30px">
                <p style="width: 100%"></p>
                <p style="margin-top: -30px">Неймар</p>
                <p style="margin-top: -30px">Чесноков</p>
                <p style="margin-top: -30px">Аршавин</p>
            </div>
        </div>
        <div class="two">
            <div class="info">
                <div>
                    <p style="margin-left: 20px; padding-top: 15px; font-size: 18px">Maksim Samorodov</p>
                    <p style="margin-left: 500px; margin-top: -30px; color: #c5c6c6; font-size: 14px">Online</p>
                    <p style="margin-left: 20px; margin-top: -10px">Football is a life :)</p>
                </div>
                <hr>
                <div style="display: flex">
                    <ul class="about">
                        <li>День Рождение:</li>
                        <li style="margin-top: 8px">Город:</li>
                        <li style="margin-top: 8px">Семейное положение:</li>
                        <li style="margin-top: 8px">Место Работы:</li>
                        <li style="margin-top: 8px">Вэб сайт:</li>
                    </ul>
                    <ul class="about_answer">
                        <li>25 мая 2002 г.</li>
                        <li style="margin-top: 8px">Актобе</li>
                        <li style="margin-top: 8px">В активном поиске</li>
                        <li style="margin-top: 8px">ФК Актобе</li>
                        <li style="margin-top: 8px">https://fkaktobe.com</li>
                    </ul>
                </div>
                <hr style="margin-top: 10px">
                <div style="display: flex; flex-wrap: wrap; justify-content: space-around; font-size: 18px; color: #1873a1">
                    <p>1001 </p>
                    <p>2002</p>
                    <p>95</p>
                    <p>555</p>
                    <p>809</p>
                    <p>140</p>
                    <p style="width: 100%"></p>
                    <div style="color: #8d9ca5; font-size: 12px; margin-top: -50px">
                        <a style="margin-left: 10px">друг</a>
                        <a style="margin-left: 50px">подписчика</a>
                        <a style="margin-left: 20px">фотографии</a>
                        <a style="margin-left: 10px">видеозаписей</a>
                        <a style="margin-left: 10px">аудиозаписей</a>
                        <a style="margin-left: 30px">страниц</a>
                    </div>
                </div>
            </div>
            <div class="photos">
                <p style="color: #6b706c; font-family: Arial,serif; margin-left: 20px; padding-top: 15px">Мои фотографии 95</p>
                <div style="display: flex; flex-wrap: wrap; justify-content: space-around">
                    <img src="1.jpg" alt="1" style="height: 80px">
                    <img src="2.jpg" alt="1" style="height: 80px; width: 100px">
                    <img src="3.jpg" alt="1" style="height: 80px">
                    <img src="4.jpg" alt="1" style="height: 80px">
                </div>
            </div>
            <div class="title1">
                <div style="display: flex; flex-wrap: wrap">
                    <img src="avatar.jpg" alt="avatar" style="border-radius: 100%; height: 50px; width: 50px; margin-left: 10px; margin-top: 10px">
                    <p style="color: #154e7a; font-weight: 600; font-size: 15px; margin-left: 15px">Maksim Samorodev</p>
                    <p style="width: 100%"></p>
                    <p style="color: #b0b9c5; font-size: 12px; margin-left: 80px; margin-top: -50px"> 5 апр в 17:45</p>
                </div>
                <div style="margin-top: -50px; font-size: 14px">
                    <p style="padding: 10px">Lorem ipsum dolor sit amet. Aliquid facere omnis perferendis quos sunt voluptatum! Aspernatur cum cupiditate cabo, fuga id illum iure laudantium moplaceat quae rerum saepe, totam voluptatum. Accusamus aut cupiditate dignissimos dolores, ea earum bis porro provident repellendus reprehenderit tempore, temporibus, veritatis! Autem cum facilis impedit libero molestiae nisi reiciendis sit. Atque autem, commodi, corporis deserunt dolore eaque exercitationem incidunt laboriosam nisi odit suscipit tempora tenetur totam velit vero! Amet debitis doloremque, earum eligendi est fuga, incidunt inventore ipsum molestiae nihil odio odit quae sint velit vero!</p>
                </div>
            </div>
            <div class="title2">
                <div style="display: flex; flex-wrap: wrap">
                    <img src="avatar.jpg" alt="avatar" style="border-radius: 100%; height: 50px; width: 50px; margin-left: 10px; margin-top: 10px">
                    <p style="color: #154e7a; font-weight: 600; font-size: 15px; margin-left: 15px">Maksim Samorodev</p>
                    <p style="width: 100%"></p>
                    <p style="color: #b0b9c5; font-size: 12px; margin-left: 80px; margin-top: -50px"> 5 апр в 17:45</p>
                </div>
                <div style="margin-top: -50px; font-size: 14px">
                    <p style="padding: 10px">Lorem ipsum dolor sit amet. Aliquid facere omnis perferendis quos sunt voluptatum! Aspernatur cum cupiditate cabo, fuga id illum iure laudantium moplaceat quae rerum saepe, totam voluptatum. Accusamus aut cupiditate dignissimos dolores, ea earum bis porro provident repellendus reprehenderit tempore, temporibus, veritatis! Autem cum facilis impedit libero molestiae nisi reiciendis sit. Atque autem, commodi, corporis deserunt dolore eaque exercitationem incidunt laboriosam nisi odit suscipit tempora tenetur totam velit vero! Amet debitis doloremque, earum eligendi est fuga, incidunt inventore ipsum molestiae nihil odio odit quae sint velit vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta eligendi illum nisi provident, rem reprehenderit veniam. Excepturi non officiis sit?</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>